<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revan SP | XI RPL 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
      body {
        background-image: url("Eve.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
        font-family: "Arial";
      }
      img {
        border-radius: 50%;
      }
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 75px;
        height: 300px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br>
    <a href="http://localhost/CRUD/index.php?pesan=update"><img src="Back.png" width="80" height="80" /></a>
    </div><br><div class="container">
      <div class="bg-dark text-light">
        <center><h1>Revan SP | Programmer</h1></center>
        </div>
    <br /><br /><br><br><br><br><br>
    <center>
      <img src="Me.jpg" width="300" height="300" style="border: 10px solid black" />
    </center>
    <br /><br />
    <br /><br />

    <div class="container row rounded">
      <div class="column bg-muted">
        <a href="https://web.facebook.com/revan.gaming.980/"><img src="Fb.png" width="250" height="250" /><br /></a>
      </div>
      <div class="column bg-muted">
        <br />
        <a href="https://github.com/RevanSP"><img src="GI.png" width="250" height="200" /><br /></a>
      </div>
      <div class="column bg-muted">
        <br />
        <p></p>
        <a href="https://www.instagram.com/ravensp28_/"><img src="ig.png" width="250" height="200" /><br /></a>
      </div>
    </div>
    <br />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
